.files {
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px);        
    grid-gap: 1rem;
    justify-content: center; 
    margin-top: 2rem;
    // display: flex;
    // flex-flow: wrap;
  }
  
  .files__item {
    /* outline: 1px solid red; */
    border: 1px dotted black;
    display: block;
    margin-bottom: 1rem;
    // margin-right: 1rem;
    // max-width: 400px;
    /* height: min-content;   */
    /* float: left; */
    padding: 1rem;
    position: relative;
    color: rgb(106, 106, 122);
    transition: all 200ms ease;
    /* height: min-content; */
  }
  
  .files__item {
    text-decoration: none;
  }
  
  .files__item:hover {
    color: blue;  
  }
  
  .files__item:hover h3 {
    text-decoration: underline;
  }
  
  
  .files__item::after {
    position: absolute;
    content: "";
    border: 1px solid black;
    left: 0;  
    right: 0;
    bottom: -1px;
  }